{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=curl
}
{#define MODULE=curl}

all : {CreLib curl} {CreDll curl} {CreTexiDocument}

{#include libraries.jim}
{CreLib curl} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib curl}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll curl} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll curl}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

