{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=t
}
{#define MODULE=t}

all : {CreLib t} {CreDll t} {CreTexiDocument}

{#include libraries.jim}
{CreLib t} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib t}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll t} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll t}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

