{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=hash
}
{#define MODULE=hash}

all : {CreLib hash} {CreDll hash} {CreTexiDocument}

{#include libraries.jim}
{CreLib hash} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib hash}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll hash} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll hash}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

