{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=odbc
}
{#define MODULE=odbc}

all : {CreLib odbc} {CreDll odbc} {CreTexiDocument}

{#include libraries.jim}
{CreLib odbc} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib odbc}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll odbc} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll odbc}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

