{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=psql
}
{#define MODULE=psql}

all : {CreLib psql} {CreDll psql} {CreTexiDocument}

{#include libraries.jim}
{CreLib psql} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib psql}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll psql} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll psql}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

