{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=trial
}
{#define MODULE=trial}

all : {CreLib trial} {CreDll trial} {CreTexiDocument}

{#include libraries.jim}
{CreLib trial} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib trial}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll trial} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll trial}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

