{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=bdb
}
{#define MODULE=bdb}

all : {CreLib bdb} {CreDll bdb} {CreTexiDocument}

{#include libraries.jim}
{CreLib bdb} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib bdb}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll bdb} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll bdb}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

