{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=nt
}
{#define MODULE=nt}

all : {CreLib nt} {CreDll nt} {CreTexiDocument}

{#include libraries.jim}
{CreLib nt} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib nt}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll nt} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll nt}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

