{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=mt
}
{#define MODULE=mt}

all : {CreLib mt} {CreDll mt} {CreTexiDocument}

{#include libraries.jim}
{CreLib mt} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib mt}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll mt} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll mt}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

