{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=gd
}
{#define MODULE=gd}

all : {CreLib gd} {CreDll gd} {CreTexiDocument}

{#include libraries.jim}
{CreLib gd} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib gd}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll gd} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll gd}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c gdfontl.h gd.h gdfonts.h gdfontt.h gdfontg.h gdfontmb.h 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c gdfontl.h gd.h gdfonts.h gdfontt.h gdfontg.h gdfontmb.h 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

