{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=curses
}
{#define MODULE=curses}

all : {CreLib curses} {CreDll curses} {CreTexiDocument}

{#include libraries.jim}
{CreLib curses} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib curses}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll curses} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll curses}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

