{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=ux
}
{#define MODULE=ux}

all : {CreLib ux} {CreDll ux} {CreTexiDocument}

{#include libraries.jim}
{CreLib ux} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib ux}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll ux} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll ux}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

