{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=cio
}
{#define MODULE=cio}

all : {CreLib cio} {CreDll cio} {CreTexiDocument}

{#include libraries.jim}
{CreLib cio} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib cio}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll cio} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll cio}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

