{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=mysql
}
{#define MODULE=mysql}

all : {CreLib mysql} {CreDll mysql} {CreTexiDocument}

{#include libraries.jim}
{CreLib mysql} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib mysql}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll mysql} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll mysql}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

