{@comment
Convert this makefile.jam into makefile.vc7, makefile.bcc and to makefile 
using the setup.pl script configure --module=dyc
}
{#define MODULE=dyc}

all : {CreLib dyc} {CreDll dyc} {CreTexiDocument}

{#include libraries.jim}
{CreLib dyc} : {CreSObj interface} 
	{lib} {LibOptOutput {CreLib dyc}} {LibOptInput {CreSObj interface}}  {LibNeededLibraryFiles}

{CreDll dyc} : {CreObj interface} 
	{ld} {LdOptOutput {CreDll dyc}} {LdOptInput {CreObj interface}} {LdNeededLibraryFiles}

{CreObj interface} : interface.c 
	{cc} {CcOptCompile} {CcOptOutput {CreObj interface}} {CcOptInput interface.c}

{CreSObj interface} : interface.c 
	{cc} {CcOptDefine STATIC_LINK=1} {CcOptCompile} {CcOptOutput {CreSObj interface}} {CcOptInput interface.c}

{CompileTexiDoc}

